<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FAQ</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style type="text/css">
        @font-face {
            font-family: 'Gotham Rounded';
            src: url('fonts/Gotham Rounded Medium.otf');
        }

        body {
            font-family: 'Gotham Rounded';
            font-size: 12dp;
            text-align: justify;
            background-color: #EBEBF5;
        }

        .listnormal {
            font-weight: normal;
        }

        table {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        table th,
        table td {
            font-family:'Gotham Rounded';
            padding: 5px;
            border: solid 1px black;
            color: black;
            border-collapse: collapse;
            font-size: 8px;
        }

        .space_li {
            margin-bottom: 1em;
            margin-left: 20px;
            margin-right: 10px;
            padding-left: 5px;
            padding-right: 8px;

        }

        .space_lis {
            margin-bottom: 0;
            margin-left: 20px;
            margin-right: 10px;
            padding-left: 5px;
            padding-right: 8px;


            /* list-style-position: outside; */

        }

        .space_ul {
            display: block;
            list-style-type: disc;
            margin-bottom: 1em;
            margin-left: 3px;
            margin-right: -8px;
            padding-left: 5px;
            padding-right: 15px;
        }

        .space_ol_huruf {
            display: block;
            list-style-type: lower-alpha;
            margin-bottom: 1em;
            margin-left: 3px;
            margin-right: -8px;
            padding-left: 5px;
        }

        .space_ol {
            display: block;
            list-style-type: decimal;
            margin-bottom: 1em;
            margin-left: 3px;
            margin-right: 0;
            padding-left: 15px;
        }

        .space_div {
            display: block;
            list-style-type: lower-alpha;
            margin-bottom: 1em;
            margin-left: 3px;
            margin-right: -8px;
            padding-left: 5px;
            padding-right: 19px;
           
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: white;
            border-radius: 0px 0px 20px 20px;
        }
        .panel {
            border-radius: 24px;
            padding:10px;
            margin: 5px 5px 5px 5px;
            background-color: #fff;
            border: 1px solid #fff;
            
        }
        .collapsible {
            color: #00AD9A;
            cursor: pointer;
            border-radius: 24px;
            padding: 1px;
            width: 100%;
            border: 1px;
            text-align: left;
            outline: none;
            font-size: 12dp;
        }

        .active,
        .collapsible:hover {
            background-color: white;
            color: red;
        }

        /*             .collapsible:before {
            content: '\25ba';
            color:red;
            font-weight: bold;
            float: right;
            margin-left: 5px;
            }

            .active:before {
            content: '\25bc';
            color:red;
            font-weight: bold;
            float: right;
            margin-left: 5px;
            } */

        

        .rapih {
            padding-left: 10px;
        }

        button {
            background-color: #fff;
        }

        button:hover,
        button:active,
        button:visited,
        button:focus {
            outline: none;
            cursor: pointer;
            border: none;
        }

        
    </style>
</head>

<body bgcolor="gray">
    <div class="container">
        <font color="black">
            <!--panel 1-->
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Apa itu Undi Undi ?</b></button>
                    <div class="content">Undi Undi adalah program  Pengumpulan Poin Terbanyak (Poin Race) dengan cara Membeli produk semua varian. 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Siapa saja yang dapat mengikuti program ini?</b></button>
                    <div class="content">Program ini terbuka bagi Warga Negara Indonesia berusia minimal 17 tahun, memiliki kartu identitas (KTP) yang masih berlaku.
                    </div>
                </div>
            </div>
            <!---->
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Bagaimana cara mengikuti program ini?</b></button>
                    <div class="content">
                        <ul class="space_ul">
                            <li class="space_lis">Peserta membeli produk permen semua varian di toko yang dapat mengeluarkan struk.</li>
                            <li class="space_lis">Download Aplikasi “Undi Undi” , kemudian isi data diri</li>
                            <li class="space_lis">Upload struk pembelian dan pastikan struk sesuai dengan ketentuan yang berlaku.</li>
                            <li class="space_lis">Struk akan divalidasi terlebih dahulu dalam waktu 3-5 hari kerja dan jika valid, peserta akan mendapatkan poin sesuai dengan produk yang dibeli</li>
                            <li class="space_lis">Konsumen wajib menyimpan struk pembelian untuk proses verifikasi data</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!---->
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Berapa lama program ini akan berlangsung?</b></button>
                    <div class="content">
                            Program Undi Undi dimulai dari 01 Januari – 31 Maret 2020 (“Periode Promosi”).
                    </div>
                </div>
            </div>
            <!---->
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Bagaimana cara upload struk dan batas waktu upload struk?</b></button>
                    <div class="content">
                        <div>1.	Upload struk dapat melalui Aplikasi Undi Undi</div>
                        <div>2.	Batas upload struk di setiap periode:</div>
                        <ol class="space_ol_huruf">
                            <li class="space_lis">Periode 1 = 1 - 31 Januari 2020, batas upload struk 31 Januari pukul 23.59 WIB</li>
                            <li class="space_lis">Periode 2 = 1 - 29 Februari 2020, batas upload struk 29 Februari pukul 23.59 WIB</li>
                            <li class="space_lis">Periode 3 = 1 - 31 Maret 2020, batas upload struk 31 Maret pukul 23.59 WIB</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!---->
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Berapa poin yang diperoleh untuk masing-masing produk?</b></button>
                    <div class="content"> Peserta dapat melihat perolehan poin di Aplikasi UndiUndi di menu HISTORY atau LEADERBOARD 
                    </div>
                </div>
            </div>        
            <!---->
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Bagaimana cara mengikuti mekanisme Ajak Teman?</b></button>
                    <div class="content">Setiap peserta akan mendapatkan 1 (satu) kode referral yang dapat dibagikan atau digunakan sebagai Ajak Teman untuk partisipasi.
                        <ul class="space_ul">
                            <li class="space_lis">Bagikan kode tersebut kepada teman.</li>
                            <li class="space_lis">Ajak teman untuk melakukan registrasi menggunakan kode referral yang kamu berikan dan upload struk valid.</li>
                            <li class="space_lis">Peserta yang memberikan kode referral akan mendapatkan bonus 3 (tiga) poin per satu orang teman.</li>
                            <li class="space_lis">Bonus poin akan didapatkan setelah upload struk temanmu dinyatakan valid.</li>
                            <li class="space_lis">Batas maksimal pemakaian kode berlaku untuk 3 (tiga) orang teman per periode.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!---->
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b> Apakah poin saya dapat berkurang ?</b></button>
                        <div class="content">Ya. Poin yang terkumpul dapat berkurang jika peserta tidak dapat menunjukkan bukti struk sesuai dengan struk yang diupload.
                        </div>
                </div>
            </div>
                        <!---->
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Bagaimana cara menukar Poin Reward?</b></button>
                        <div class="content">
                            <ol class="space_ol">
                                <li class="space_lis">Peserta dapat menukar Poin Reward di Menu POIN REWARD dengan hadiah langsung.</li>
                                <li class="space_lis">Hadiah yang dapat ditukar berupa:</li>
                            <table width="100%" border="1" cellspacing="0" cellpadding="0" >
                                <thead>
                                    <tr>
                                        <th width="10%" style="text-align:center">Jumlah Poin</th>
                                        <th width="12%" style="text-align:center">Nilai Hadiah</th>
                                        <th width="28%" style="text-align:center">Jenis Hadiah</th>
                                        <!-- <th width="12%">Kuota per Periode</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td width="10%" style="text-align:center">25</td>
                                        <td width="12%" style="text-align:center">Rp 20.000</td>
                                        <td width="28%">Pulsa HP / E-Voucher GOPAY</td>
                                        <!-- <td width="12%" style="text-align:center">300</td> -->
                                    </tr>
                                    <tr>
                                        <td width="10%" style="text-align:center">50</td>
                                        <td width="12%" style="text-align:center">Rp 50.000</td>
                                        <td width="28%">Pulsa HP / E-Voucher GOPAY / E-Voucher Alfamart / Indomaret</td>
                                        <!-- <td width="12%" style="text-align:center">120</td> -->
                                    </tr>
                                    <tr>
                                        <td width="10%" style="text-align:center">100</td>
                                        <td width="12%" style="text-align:center">Rp 150.000</td>
                                        <td width="28%">Pulsa HP / E-Voucher GOPAY / E-Voucher Alfamart / Indomaret</td>
                                        <!-- <td width="12%" style="text-align:center">40</td> -->
                                    </tr>
                                </tbody>
                            </table>
                            <li class="space_lis">Persediaan hadiah terbatas untuk setiap periode</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!---->
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Apakah Poin Reward dapat hangus?</b></button>
                    <div class="content">Ya. Poin Reward akan dimulai dari 0 (nol) di setiap awal periode.
                    </div>
                </div>
            </div>
            <!---->
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Bagaimana jika peserta memiliki poin yang sama di akhir periode?</b></button>
                    <div class="content">Jika peserta memiliki poin yang sama, maka akan dilihat dari waktu upload struk terakhir yang lebih cepat 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Dimana saya bisa melihat pengumuman pemenang?</b></button>
                    <div class="content">Pemenang akan diumumkan di aplikasi Undi Undi
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Hadiah apa saja yang akan didapatkan pemenang dalam program ini?</b></button>
                    <div class="content">Hadiah yang akan didapatkan pemenang antara lain:
                        <ul class="space_ul">
                                <li class="space_lis">Total 15 Paket Liburan ke Hongkong (terdiri dari 5 pemenang per periode)</li>
                                <li class="space_lis">Total 21 unit Handphone Samsung Galaxy S10 (terdiri dari 7 pemenang per periode)</li>
                                <li class="space_lis">Total 120 pemenang Uang Tunai Rp.500.000,- (terdiri dari 40 pemenang per periode)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Adakah biaya yang dibebankan ke peserta dalam kompetensi ini?</b></button>
                    <div class="content">Peserta tidak dipungut biaya apapun dalam mengikuti program ini. 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Apakah hadiah yang didapat bisa ditukarkan dalam bentuk yang lain?</b></button>
                    <div class="content">Tidak, hadiah tidak dapat ditukar dalam bentuk lain dan tidak dapat dipindahtangankan / diperjual-belikan.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Dimana konsumen bisa mendapatkan informasi mengenai informasi mengenai promo tersebut ?</b></button>
                    <div class="content">Konsumen bisa mendapatkan informasi program Undi Undi melalui 021-5737395 (Senin-Jumat : 08.00 – 17.00 WIB ) 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Bagimana mendapatkan bonus poin race?</b></button>
                    <div class="content">Bonus poin race bisa didapatkan dengan cara download ,registrasi melalui aplikasi UndiUndi dan memberikan kode referral ke satu orang teman
                        <ul class="space_ul">
                            <li class="space_lis">Download,registrasi dan upload struk melalui Aplikasi UndiUndi akan mendapatkan bonus 5 (lima) poin</li>
                            <li class="space_lis">Peserta yang memberikan kode referral akan mendapatkan bonus 3 (tiga ) poin per satu orang teman </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Bagaimana cara mendapatkan bonus poin melalui Aplikasi UndiUndi?</b></button>
                    <div class="content">Dengan cara download ,registrasi , dan upload struk di Aplikasi UndiUndi.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Apa perbedaan Poin Race dan Poin Reward</b></button>
                    <div class="content">Kalau poin race peserta berlomba untuk mendapatkan poin tertinggi selama periode berlangsung setiap bulan dan Poin Reward peserta bisa menukarkan hadiah langsung dengan cara akumulasi poin struk.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Bagaimana caranya mendapatkan poin reward</b></button>
                    <div class="content">Dengan cara menukarkan 1(satu)  struk yang valid ditukar dengan 1(satu) poin 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Syarat apa saja yang harus tertera di struk?</b></button>
                    <div class="content">Syaratnya adalah 
                        <ul class="space_ul">
                            <li class="space_lis">Nama Toko</li>
                            <li class="space_lis">Tanggal & Jam Pembelian </li>
                            <li class="space_lis">Nama Produk </li>
                            <li class="space_lis">Jumlah produk & harga produk </li>
                            <li class="space_lis">Tuliskan nama peserta & 4 Digit terakhir No HP pada struk </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Berapa Poin yang diperoleh untuk masing-masing produk ?</b></button>
                    <div class="content">Untuk masing-masing produk adalah
                        <ul class="space_ul">
                            <li class="space_lis">Relaxa = 1 poin</li>
                            <li class="space_lis">Mentos = 3 poin</li>
                            <li class="space_lis">Kopiko = 3 poin</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 panel">
                    <button class="collapsible"><b>Bagaimana jika poin Anda tidak bertambah atau tidak ada notifikasi ?</b></button>
                    <div class="content">Peserta dapat menghubungi customer service 021- 5737395 (Senin-Jumat : 08.00 – 17.00 WIB )
                    </div>
                </div>
            </div>
        </font>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>


</body>

</html>